{
  "version": 2,
  "buildCommand": "PORT=5000 pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/tilt-holder run build",
  "builds": [
    {
      "src": "artifacts/api-server/dist/index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "artifacts/tilt-holder/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/dist/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "artifacts/tilt-holder/dist/public/$1"
    }
  ]
}
